APP_URL=http://localhost:3434
NODE_ENV=development

Your local ip followed by the backend's port this is used to show the url for the uploaded files
if set to localhost the images won't render on android (on my config this is set to 192.168.0.10:3434)
go to src/app/models/file.js to see where it is used
USER_HOST=

# Auth

APP_SECRET=nodemeetapp7413

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=6379

# Mail

Mailtrap info

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

